[defaults]
inventory = inventory/hosts.yml
result_format=yaml
verbosity = 0
display_skipped_hosts = False
display_ok_hosts = yes
host_key_checking = False
become_method = sudo
forks = 10
timeout = 60
[ssh_connection]
pipelining = True
transfer_method = smart